<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <!--LinkedIn Icon-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Johannas Portfolio</title>
</head>

<body>
  <header>

    <section class="social-media">
      <i class="fa fa-linkedin"></i>
      <i class="fa fa-github"></i>
      <i class="fa fa-stack-overflow"></i>
    </section>

    <section class="portfolio">
      <h3>PORTFOLIO: <span>JOHANNA OLSEN</span></h3>
      <h1>frontend <br>
        developer <br>
      </h1>
      <h2>with a background as <br>
        ERP specialist</h2>
    </section>

    <section class="photo">
      <img src="Assets/me.jpg" alt="">
    </section>


  </header>

  <section class="introduction">
    <p><span class="wave">👋</span> Hey there! I'm an ERP specialist with frontend developer skills. I'm a
      team player that loves to solve problems and one of the most satisfying feeling I know is seeing the end user
      thrilled about the
      solution
    </p>
  </section>

  <section class="tech-knowledge">
    <h4>TECH</h4>
    <p>HTML, CSS, Flexbox, JavaScript, ES6, Web Accessibly, API, mob-programming, pair-programming, Github</p>
  </section>

  <section class="projects">
    <h4>FEATURED PROJECTS</h4>
    <div class="project-container">
      <article>
        <img src="Assets/Johannas-Weather-App.png" alt="">
        <p><span class="project-header">WEATHER APP</span> Web app build in Javascript using open weather API</p>
      </article>
      <article>
        <img src="Assets/pizza.jpg" alt="">
        <p><span class="project-header">PIZZA BOT</span> Simple web page build in Javascript</p>
      </article>
      <article>
        <img src="Assets/news.jpg" alt="">
        <p><span class="project-header">NEWS SITE</span> Web site built with flexbox</p>
      </article>
    </div>
    <div class="other-projecs-container">
      <h5>OTHER PROJECTS</h5>
      <article>
        <p><span class="project-header">WEATHER APP</span> Web app build in Javascript using open weather API</p>
      </article>
      <article>
        <p><span class="project-header">WEATHER APP</span> Web app build in Javascript using open weather API</p>
      </article>
      <article>
        <p><span class="project-header">WEATHER APP</span> Web app build in Javascript using open weather API</p>
      </article>
    </div>
  </section>

  <section class="thoughts">
    <div class="my-thoughts">
      <h4>MY THOUGHTS</h4>
      <article>
        <img src="" alt="">
        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. <a href="">>></a> </p>
      </article>
    </div>
    <div class="more-thoughts">
      <h5>MORE THOUGHTS</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit <a href="">>></a> </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit <a href="">>></a> </p>

    </div>
  </section>

  <section class="skills">
    <h4>SKILLS</h4>
    <div class="skills-code">
      <h6>CODE</h6>
      <p>
        HTML5 <br>
        CSS <br>
        Javascript ES6 <br>
        Github
      </p>
    </div>

    <div class="skills-toolbox">
      <h6>TOOLBOX</h6>
      <p>
        SQL <br>
        Microsoft Excel <br>
        Slack
      </p>
    </div>

    <div class="skills-upcoming">
      <h6>UPCOMING</h6>
      <p>
        node.js <br>
        React <br>
        Angular <br>
        Typescript
      </p>
    </div>

    <div class="skills-more">
      <h6>MORE</h6>
      <p> Process design <br>
        Infor M3 <br>
        Agile methodology <br></p>


    </div>

  </section>

  <section class="for-more">
    <h4>FOR MORE</h4>
    <i class="fa fa-linkedin"></i>
    <i class="fa fa-github"></i>
    <i class="fa fa-stack-overflow"></i>
  </section>

  <footer>
    <p>CONTACT <br>
      Johanna Olsen <br>
      <span itemprop="telephone"><a href="tel:+46731470278">
          +46 73 147 20 78</a></span> <br>
      <a href="mailto:johanna.olsen.92@gmail.com" target="_top">johanna.olsen.92@gmail.com</a>
    </p>
  </footer>

</body>

</html>